name: EpiModel_Dashboard_Malawi
title: EpiModel_Dashboard_Malawi
username:
account: stat-tech
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3209487
bundleId: 3847290
url: https://stat-tech.shinyapps.io/EpiModel_Dashboard_Malawi/
when: 1605100433.7958
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: fixed_parameters.png|stepwise_dashboard_version_2.R|stepwise_dashboard_version3.R|stepwise_dashboard_version4.R|stepwise_dashboard_version5.R|stepwise_dashboard_version6.R|version7.R
